$KBtargeted = "KB01234567"

$Producttargeted = "_Office10.*_"

$installKeys = 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall', 'SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall'

$officeKeys = 'SOFTWARE\Microsoft\Office','SOFTWARE\Wow6432Node\Microsoft\Office'

$Numberinstalled=0

$KBinfo = @()

Get-childitem HKLM:\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall | ? { $_.Name -like "*$Producttargeted*"} | % {

    $regKeys = Get-ItemProperty registry::$_ 
    $displayname = $regKeys.DisplayName
    $uninstallstring = ''

    if ($regKeys | select -Property UninstallString) { $uninstallstring = $regKeys.UninstallString }
    
    $tab = ''
      
    if ($uninstallstring.contains("{")) {$tab = $uninstallstring.split("{")}
   
    if ($tab.count -eq 3 ) {

        $product = $tab[1].split("}")[0]
        $patch = $tab[2].split("}")[0]

         $item = New-Object -type pscustomobject -Property @{
                    "DisplayName" = $displayname
                    "Product" = "{" + $product + "}"
                    "Patch" = "{" + $patch + "}"
                    }
        
        $KBinfo += $item  
    }
}


$KBinfo | ? { $_.DisplayName -like "*$KBtargeted*" } | % {

    #$_.product
    #$_.Patch
    
   
   "msiexec /package"  + $_.product +  " /uninstall " +  $_.Patch

   
  $Numberinstalled=$Numberinstalled+1  
  $cmd =  " /package " + $_.product + " /uninstall " + $_.Patch  + " /passive /norestart /l*v " + "C:\windows\temp\" + $KBtargeted + "_" + $Numberinstalled +"-uninstall.log"
  
  start-process  msiexec -ArgumentList $cmd  -Wait
   

} 

